---
layout: compress
---
<!DOCTYPE html>
<html lang="en" class="hideload">
<head>
	{% seo %}
	{% include header.html %}
	<style>
	.hideload {
		opacity: 0;
		transition: transform .4s ease-in-out, opacity .4s ease-in-out;
		-webkit-transition: -webkit-transform .4s ease-in-out, opacity .4s ease-in-out;
	}

	.wf-loading,
	.wf-loading h1,
	.wf-loading h2 {
		opacity: 0 !important;
		
	}

	.wf-active,
	.wf-active .tk-gin,
	.wf-active h1,
	.wf-active h2,
	.wf-inactive,
	.wf-inactive .tk-gin,
	.wf-inactive h1,
	.wf-inactive h2 {
		opacity: 1 !important;
		transition: transform .8s ease-in-out, opacity .8s ease-in-out;
		-webkit-transition: -webkit-transform .8s ease-in-out, opacity .8s ease-in-out;
	}


	@font-face {
		font-family: 'FontAwesome';
		src: url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.eot');
		src: url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.eot?') format('embedded-opentype'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.woff2') format('woff2'),
		url('/{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.woff') format('woff'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.ttf') format('truetype'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.svg') format('svg');
		font-weight: normal;
		font-style: normal
	}
	/* GLOBAL CRITICAL CSS*/
	{% include critical.min.css %}
	/*END GLOBAL CRITICAL CSS*/
	</style>
</head>

<body class="site">
	<header>
		{% include navigation.html %}
	</header>
	
	<main class="site-content">
		<div id="content" class="container-fluid">
			{{ content }}
		</div>
	</main>
	{% include back-to-top.html %}
	<footer class="footer">
		{% include footer.html %}
	</footer>
	{% include analytics.html %}
</body>

</html>
